<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Edonis Seferi</Authors>
    <Company>doniseferi</Company>
    <Product />
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doniseferi/qibladirection</PackageProjectUrl>
    <Description>An F# library that given a latitude and logitude record will return the direction of the Kaaba, also known as the Qibla.</Description>
    <Version>1.0.1</Version>
    <PackageTags>qibla</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/doniseferi/qibladirection/master/images/icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonTypes.fs" />
    <Compile Include="DomainApi.fs" />
    <Compile Include="GetQiblaDirection.fs" />
    <Compile Include="GeoCoordinatesValidator.fs" />
    <Compile Include="QiblaDirectionQueryHandler.fs" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>