<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonTypes.fs" />
    <Compile Include="DomainApi.fs" />
    <Compile Include="GetQiblaDirection.fs" />
    <Compile Include="GeoCoordinatesValidator.fs" />
    <Compile Include="QiblaDirectionQueryHandler.fs" />
  </ItemGroup>
</Project>