# qibladirection

./: LICENSE.md  QiblaDirection.sln  README.md
.github/workflows/: dotnet.yaml  dotnet.yml  publish.yaml
src/QiblaDirection/: Api.fs  CommonTypes.fs  DomainApi.fs  GeoCoordinatesService.fs  GeoCoordinatesValidator.fs  GetQiblaDirection.fs  GetQiblaDirectionWorkflow.fs  QiblaDirection.fs  QiblaDirection.fsproj  QiblaDirection.sln  QiblaDirectionQueryHandler.fs  QiblaDirectionService.fs
test/QiblaDirection.UnitTests/: QiblaDirection.UnitTests.fsproj  QiblaDirectionTests.fs  TestData.fs  Tests.fs
